{
  "name": "@hishprorg/aperiam-molestiae",
  "version": "1.4.52",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "types",
    "uninstall",
    "optimizer",
    "prototype",
    "monorepo",
    "regexp",
    "fast-deep-clone",
    "mru",
    "jest",
    "serialize",
    "environment",
    "inference",
    "$.extend",
    "ES2019",
    "output",
    "match",
    "framer",
    "eslint-plugin",
    "Uint8Array",
    "traverse",
    "readablestream",
    "postcss-plugin",
    "writable",
    "ECMAScript 2023",
    "fork",
    "property",
    "sigterm",
    "mkdirs",
    "arraybuffer",
    "ES",
    "length",
    "slice",
    "es2018",
    "const",
    "runtime",
    "zero",
    "patch",
    "eventEmitter",
    "Push",
    "linux",
    "Set",
    "full-width",
    "airbnb",
    "Object.fromEntries",
    "streams",
    "three",
    "quote",
    "input",
    "Iterator",
    "io-ts",
    "bin",
    "ArrayBuffer.prototype.slice",
    "higher-order",
    "nodejs",
    "sns",
    "rangeerror",
    "in",
    "descriptor",
    "JSON-Schema",
    "beanstalk",
    "expression",
    "dataview",
    "exec",
    "trimEnd",
    "es7",
    "utilities",
    "hash",
    "jwt",
    "install",
    "findLastIndex",
    "command-line",
    "color",
    "ansi",
    "styles",
    "fast-deep-copy",
    "phone",
    "BigInt64Array",
    "preserve-symlinks",
    "robust",
    "TypeScript",
    "busy",
    "fast-copy",
    "util",
    "swf",
    "typanion",
    "logging",
    "https",
    "figlet",
    "queueMicrotask",
    "es2017",
    "openssl",
    "tty",
    "native",
    "variables in css",
    "last",
    "wait",
    "@@toStringTag",
    "256",
    "group",
    "authentication",
    "JSON",
    "espree",
    "zod",
    "css",
    "gradients css",
    "react-testing-library",
    "route53",
    "route",
    "cloudtrail",
    "value",
    "javascript",
    "assign",
    "importexport",
    "helper",
    "Stream",
    "ES3",
    "sameValueZero",
    "variables",
    "json",
    "es-shim API",
    "filter",
    "time",
    "concat",
    "let",
    "datastructure",
    "file",
    "regular expression",
    "serializer",
    "i18n",
    "local",
    "_.extend",
    "setPrototypeOf",
    "pipe",
    "settings",
    "css variable",
    "inspect",
    "slot",
    "stringify",
    "argument",
    "ES2016",
    "iterate",
    "jQuery",
    "censor",
    "pino",
    "binary",
    "es5",
    "setImmediate",
    "WebSocket",
    "computed-types",
    "is",
    "rapid",
    "take",
    "collection.es6",
    "listeners",
    "function.length",
    "isConcatSpreadable",
    "RegExp#flags",
    "Array.prototype.findLast",
    "spinner",
    "term",
    "npm",
    "query",
    "rgb",
    "collection",
    "config",
    "__proto__",
    "symbols",
    "css nesting",
    "argv",
    "elasticache",
    "omit",
    "globals",
    "remove",
    "get",
    "Map",
    "node",
    "Int16Array",
    "acorn",
    "react-hook-form",
    "exit",
    "Int32Array",
    "async",
    "-0",
    "l10n",
    "functions",
    "typed",
    "Function.prototype.name",
    "package.json",
    "buffers",
    "regular",
    "iam",
    "amazon",
    "gitignore",
    "ArrayBuffer",
    "workflow",
    "make",
    "System.global",
    "js",
    "styleguide",
    "touch",
    "identifiers",
    "ses",
    "set",
    "dom",
    "walk",
    "cloudsearch",
    "es-abstract",
    "elb",
    "ender",
    "execfile",
    "jshint",
    "superagent",
    "server",
    "cloudwatch",
    "less",
    "keys",
    "flat",
    "babel",
    "delete",
    "express",
    "es8",
    "fnmatch",
    "error",
    "getter",
    "object",
    "stylesheet",
    "form",
    "cli",
    "data",
    "japanese",
    "waapi",
    "core-js",
    "redux-toolkit",
    "gradients css3",
    "ECMAScript 2016",
    "hasOwnProperty",
    "Streams",
    "shell",
    "predictable",
    "fastcopy",
    "stable",
    "worker",
    "popmotion",
    "RFC-6455",
    "BigUint64Array",
    "tools",
    "macos",
    "structuredClone",
    "packages",
    "signals",
    "Object.defineProperty",
    "bdd",
    "ECMAScript 5",
    "make dir"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/aperiam-molestiae.git"
  },
  "homepage": "https://github.com/hishprorg/aperiam-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/aperiam-molestiae/issues"
  }
}
